<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./0322과제1.css" type="text/css">
    <title>9기 아기사자 김혜빈</title>
</head>
<body>
    <img id='title' src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FvQUdu%2FbtqvTUJOpaD%2FF6l3qRXedNPB3mGNmmuOY1%2Fimg.png">
    <div class='title'>
        <h1>안녕하세요, <span style="color: orange">"9기 아기사자 김혜빈"</span>입니다! <dl>저에 대해서 알아...주세요</h1>
    </div>
    <div class="first">
        <img src="https://static.digit.in/default/14d2a1349d3c330abaf6881dcceea4882eeac5f9.jpeg">
        <h3>1. 🌈INSTAGRAM: @j_tntmhey</h3>
        <span>tmi) 주먹으로 휴대폰 자판을 꽝 쳐서 만들어진 아이디입니다😎</span>
        <span>게시글은 자주 안 올리는데, 스토리는 종종 올려요.</span>
    </div>
    <div class="second">
        <img src="./d8056e187fe740634cf2e47c5a6e406e-sticker.png">
        <h3>2. MBTI: ESFJ / ISFJ</h3>
        <span>보통은 ESFJ로 나오지만, 기분 안 좋을 땐 ISFJ로 나와요.</span>
        <span>요즘은 학기중이라 ISFJ입니다...</span>
    </div>
    <div class="third">
        <img src="https://img.29cm.co.kr/next-edition/2019/05/23/4e277f6e75084bbe9be769c60914209a_20190523114756.jpg?width=600" alt="">
        <h3>3. 음악이라면 뭐든 안 가리고 잘 먹지만, 팝송과 밴드 음악을 특히 좋아해요.</h3>
        <span>새소년, green day, 세카이노 오와리 특히 좋아합니다... </span>
        <span>+) Taylor Swift, Charlie Puth도 좋아해요</span>
    </div>
    <div class="fourth">
        <img src="https://cdn.rnx.kr/news/photo/201602/7316_7336_5215.jpg">
        <h3>4. 액션+정치물 처돌이</h3>
        <span>헝거게임, 메이즈러너 등 정치가 섞인 액션물을 좋아해요! 요즘은 '진격의 거인' 재미있게 보고 있습니다...🥴</span>
        <span>ps. 그외 드라마, 영화 장르는 막 엄청 좋아하진 않아요...</span>
    </div>
    <div class="fifth">
        <img width=500px height=auto src="https://upload3.inven.co.kr/upload/2020/09/26/bbs/i15325928986.png">
        <h3>5. 밈 고인물</h3>
        <span>인터넷 상에 존재하는 밈 대부분 알고 있습니다...(자랑이냐 pass)</span>
        <span>이런 것 좋아하시는 분들 두 팔 벌려 환영합니다 🙆</span>
    </div>
    <div class='last'>
        <img src="https://pbs.twimg.com/media/EITFZNIWwAE-WVS.jpg">
        <h1>만나서 반갑습니다!</h1>
    </div>
</body>
</html>